// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*--------------
My Code Starts Here 
---------------*/
@font-stack: "Trebuchet MS", Helvetica, sans-serif;
@color-primary: #2bfc4e;
@color-prim-light: lighten(@color-primary, 40%);
@color-secondary: #006e06;
@color-seco-dark: darken(@color-secondary, 10%);


html {
	font-size: 62.5%;
}

body {
	padding: 0 20px;
	width: 100%;
}

div, p, h1, h2, h3, h4, h5, h6, nav, a, address, caption {
	font-family: @font-stack;
}

h1, h2, h3, h4, h5, h6{
	font-weight: bold;
}

h3 {
	font-size: 3.5rem;
	text-align: center;
}

h4 {
	font-size: 3rem;
}

// header, section {
// 	margin-bottom: 20px;
// }

section {
	padding: 50px 0;
}

hr {
	margin-bottom: 20px;
}

button, a {
	cursor: pointer;
}

.border(@size) {
	-webkit-border-radius: @size;
	-moz-border-radius: @size;
	border-radius: @size;
}

a {
	width: 100%;
	color: #000;

	&:hover {
		text-decoration: underline;
	}
}

header {
	display: block;

	nav {
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-around;
		align-items: center;
		border-top: 2px solid #000;
		
		a {
			border: 1px solid #000;
			text-decoration: none;
			text-align: center;
			font-size: 2.5rem;
			padding: 20px 0;
		}
	}
}

.intro {
	display: flex;
	flex-flow: column nowrap;
	background: #f7fff4;

	div {
		width: 100%;
	}

	.img-cont {
		display: block;
		width: 70%;
		background: linear-gradient(to bottom right, @color-primary, @color-secondary);
		padding: 5px;
		margin: 0 auto 20px;
		.border(50%);

		img {
			width: 100%;
			.border(50%);
			border: 10px solid #fff;
		}
	}

	h1 {
		font-size: 4rem;
		text-transform: uppercase;
		text-align: center;
		font-weight: bold;
	}

	p {
		width: 80%;
		font-size: 1.8rem;
		font-weight: 100;
		margin: 0 auto;
		text-align: justify;

		&.tagline {
			font-size: 2.25rem;
			font-style: italic;
			color: rgb(73, 73, 73);
			text-align: center;
			margin-bottom: 20px;
		}

		&.description{
			margin-bottom: 20px;
		}
	}

	button {
		display: block;
		width: 50%;
		font-size: 2rem;
		padding: 10px 20px;
		background: @color-primary;
		outline: none;
		margin: 0 auto;
		border: 2px solid #000;
		.border(10px);
	}
}

.skills {

	h3 {
		color: #000;	
	}

	ul {
		list-style-type: none;
		border-bottom: 0;

		li {
			border: 1px solid #000;
			font-size: 2.5rem;
			text-align: center;
			padding: 15px 0;
			margin-bottom: 10px;
			animation: shrink 0.25s 0 forwards;
			-webkit-animation: shrink 0.25s 0s forwards;

			&:hover {
				animation: grow 0.25s 0s forwards;
				-webkit-animation: grow 0.25s 0s forwards;
			}
		}
	}
}

.work-hist {
	background: #fafafa;

	ul {
		li {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			width: 100%;
			margin-bottom: 10px;

			div {
				width: 70%;
				padding: 20px 30px;
				display: flex;
				flex-flow: column;
				justify-content: center;
				border-radius: 0 0 30px 0;
				border: 1px solid;
				background: #fff;

				p {
					font-size: 2rem;
				}
			}
		}
		p {
			&.date {
				font-size: 3.7rem;
				text-align: center;
				font-weight: bold;
				border: 2px solid #000;	
				background: #dadada;
				width: 100px;
				height: auto;
				display: flex;
				flex-flow: column;
				justify-content: center;
			}

			span {
				display: block;
				font-size: 2.5rem;
				text-transform: uppercase;
				font-weight: 100;
				color: @color-seco-dark;
			}
		}
	}
}

.contact {

	form {
		padding: 0 50px;

		label {
			font-size: 2rem;
			text-transform: uppercase;
		}
		
		input, textarea {
			width: 100%;
			height: auto;
			font-size: 2.25rem;
			color: #2f4f4f;
			margin-bottom: 20px;
		}
		textarea {
			height: 250px;
		}

		input[type="submit"] {
			padding: 10px 20px;
			.border(10px);
		}
	}
}

footer {
	background: #909090;
	padding: 50px 0;

	p {
		width: 80%;
		margin: 0 auto;
		color: #fff;
		font-size: 2rem;
		text-align: center;
	}
}

@keyframes shrink {
	0% {
		padding: 50px 0;
		background-color: @color-prim-light;
	}
	100% {
		padding: 15px 0;
		background-color: #fff;
	}
}

@keyframes grow {
	0% {
		padding: 15px 0;
		background-color: #fff;
	}
	100% {
		padding: 50px 0;
		background-color: @color-prim-light;
	}
}

/*----------------
MEDIA QUERIES
--------------------*/

@tablet: 501px;
@desktop: 800px;

@media(min-width: @tablet){
	.intro {
		flex-flow: row wrap;

		div {
			width: 60%;
			display: flex;
			flex-flow: column;
			justify-content: center;
			padding: 0 20px;
		}

		.img-cont {
			width: 40%;
			height: 40%;

			.headshot {
				width: 100%;
				padding: 0;
			}

			img {
				width: 100%;
			}
		}

		p {
			width: 100%;
		}


		button {
			display: block;
		}
	}
}

@media(min-width: @desktop) {
	body {
		max-width: 1000px;
		padding: 0;
		margin: 0 auto;
	}

	header, section {
		padding: 0;
	}

	header {
		nav {
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-end;
			padding: 20px 0;
			border-bottom: 2px solid #000;

			a {
				width: auto;
				border: 0;
				text-align: right;
				padding: 0 0 0 40px;
				font-size: 1.9rem;
			}
		}
	}

	.intro {
		flex-flow: column nowrap;
		padding: 40px 0;

		div {
			width: 100%;
			padding: 10px 50px;
		}

		.img-cont{
			max-width: 250px;

			.headshot {
				padding: 0;
			}
		}

		button {
			width: auto;
		}

	}
	.detail {
		width: 100%;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		// padding: 25px 50px;
	}

	.skills, .work-hist {
		display: inline-block;
		width: 48%;
		padding: 40px 0;
	}

	.contact {
		padding: 40px 0;
	}
}